VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6912f4f5003c559dbee8"
VITE_APPWRITE_DATABASE_ID="6912f6b600133694210c"
VITE_APPWRITE_COLLECTION_ID="6912f6ec003acf116df1"
VITE_APPWRITE_BUCKET_ID="6912f83e0000b807457e"
